spring.application.name=job-service

server.port=8082

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=bunnykt
spring.datasource.password=bunnykt@321
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update